[pascaldefender_file]
[cantidad=4]

[opcion_1]
[beto][2x3]
.A.
IMI
[alien_n1][2x5]
qwp
\v/
[alien_n2][2x4]
<X>
|Y|
[alien_n3][2x3]
W8W
Y=Y
[velocidad]
1100

[opcion_2]
[beto][2x3]
/¨\
)8(
[alien_n1][2x5]
_T_
qup
[alien_n2][2x4]
{@}
/"\
[alien_n3][2x3]
/M\
\W/
[velocidad]
700


[opcion_3]
[beto][2x3]
/^\
\_/
[alien_n1][2x5]
/O\
)!(
[alien_n2][2x4]
\_/
<U>
[alien_n3][2x3]
*_*
/!\
[velocidad]
400

[opcion_4]
[beto][2x3]
_I_
/=\
[alien_n1][2x5]
/O\
)!(
[alien_n2][2x4]
\_/
<U>
[alien_n3][2x3]
*_*
/!\
[velocidad]
100


[/pascaldefender_file]