[pascaldefender_file]
[cantidad=4]

[opcion_1]
[beto][2x3]
.A.
IMI
[alien_n1][2x5]
qwp
\v/
[alien_n2][2x4]
<X>
|Y|
[alien_n3][2x3]
W8W
Y=Y
[velocidad]
1200

[opcion_2]
[beto][2x3]
   
   
[alien_n1][2x5]
_T_
qup
[alien_n2][2x4]
{@}
/"\
[alien_n3][2x3]
/M\
\W/
[velocidad]
800


[opcion_3]
[beto][2x1]
/I\
| |
[alien_n1][2x5]
/O\
)!(
[alien_n2][2x4]
\_/
<U>
[alien_n3][2x3]
*_*
/!\
[velocidad]
50


[opcion_4]
[beto][2x3]
/I\
| |
[alien_n1][2x4]
/O\
)!(
[alien_n2][2x4]
\_/
<U>
[alien_n3][2x3]
*_*
/!\
[velocidad]
500

[/pascaldefender_file]